# blueprint-workflowmodule-springboot-standalone

./: .gitignore  CAMUNDA8.md  Camunda8_README.md  README.md  pom.xml
src/main/java/blueprint/workflowmodule/standalone/: Application.java
src/main/java/blueprint/workflowmodule/standalone/loanapproval/: Aggregate.java  AggregateRepository.java  ApiController.java  LoanApprovalService.java  Service.java
src/main/java/blueprint/workflowmodule/standalone/loanapproval/config/: LoanApprovalProperties.java
src/main/java/blueprint/workflowmodule/standalone/loanapproval/model/: Aggregate.java
src/main/java/blueprint/workflowmodule/standalone/usecase/: Aggregate.java  AggregateRepository.java  ApiController.java  UseCaseService.java
src/main/java/com/standalone/standalone/: Aggregate.java  AggregateRepository.java  ApiController.java  Application.java  RestController.java  StandaloneAggregate.java  StandaloneAggregateRepository.java  StandaloneApplication.java  StandaloneRestController.java  StandaloneWorkflow.java  WorkflowHandler.java  WorkflowService.java
src/main/resources/: application-camunda7.yaml  application-camunda8.yaml  application.yaml
src/main/resources/processes/camunda7/: loan_approval.bpmn  standalone.bpmn
src/main/resources/processes/camunda8/: demo.bpmn  loan_approval.bpmn
src/test/java/com/standalone/standalone/: StandaloneApplicationTests.java
